spring.datasource.url=jdbc:mysql://localhost:3306/NamingDB
spring.datasource.username=root
spring.datasource.password=1314520Mcl.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
