<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加学生</title>
    <th:block th:replace="include/bootstrap::head"></th:block>
</head>
<body>
    <div class="container">
        <div class="page-header text-center">
            <a th:href="@{/}"><h2>添加学生</h2></a>
        </div>
        <form th:action="@{/studetn/edit}" method="post">
            <div class="modal-body">
                <div class="form-group">
                    <label for="name">姓名</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="姓名">
                </div>
                <div class="form-group">
                    <label for="sex">性别</label>
                    <input type="radio" checked value="男" name="sex" id="sex">男
                    <input type="radio" value="男" name="sex" id="sex">女
                </div>
                <div class="form-group">
                    <label for="id">学号</label>
                    <input type="text" class="form-control" id="id" name="id" placeholder="学号">
                </div>
                <div class="form-group">
                    <label for="age">年龄</label>
                    <input type="text" class="form-control" id="age" name="age" placeholder="年龄">
                </div>
                <div class="form-group">
                    <label for="class">班级</label>
                    <input type="text" class="form-control" id="class" name="classs" placeholder="班级">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">添加</button>
        </form>
    </div>
</body>
<th:block th:replace="include/bootstrap::script"></th:block>
</html>