spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=GMT%2B8
spring.data.cassandra.username=student
spring.datasource.password=student
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl